<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .header img {
            width: 150px;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            color: #4CAF50;
            font-size: 24px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
        }
        .button a {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="content">
            <h1>Seja bem-vindo(a) ao A Friend For a Life!</h1>
            <p>Olá {{ user.username }},</p>
            <p>Estamos muito felizes em recebê-lo(a) na nossa comunidade! Para finalizar seu cadastro e começar a encontrar o amigo perfeito para a vida, basta clicar no botão abaixo e confirmar seu email:</p>
            <div class="button">
                <a href="{{ link }}">Confirmar Email</a>
            </div>
            <p>Este link expira em 24 horas. Se você não confirmar sua conta nesse prazo, será necessário gerar um novo link de confirmação.</p>
            <p>Para gerar um novo link de confirmaçao, preencha os dados novamente e clique em enviar</p>
            <p>Se você não solicitou a redefinição de senha, por favor, ignore este e-mail.</p>
            <p>Esperamos te ver em breve!🐾</p>
        </div>
        <div class="footer">
            <p>Atenciosamente,</p>
            <p>A Friend For a Life</p>
        </div>
    </div>
</body>
</html>
